../results/tutorial/idx_1/process_hkl/tutorial_0.hkl1: 16262 reflections, resolution range 39.05 to 2.48 Angstroms (0.25606 to 4.03584 nm^-1).
../results/tutorial/idx_1/process_hkl/tutorial_0.hkl2: 16352 reflections, resolution range 39.05 to 2.49 Angstroms (0.25606 to 4.01074 nm^-1).
14445 reflection pairs accepted.
Accepted resolution range: 0.256063 to 3.996178 nm^-1 (39.05 to 2.50 Angstroms).
Relative scale factor = 0.957289, relative B factor = 1.070060 A^2
A scale factor greater than 1 means that the second reflection list is weaker than the first.
A positive relative B factor means that the second reflection list falls off with resolution more quickly than the first.
Overall Rsplit = 63.38 %
../results/tutorial/idx_1/process_hkl/tutorial_0.hkl1: 16262 reflections, resolution range 39.05 to 2.48 Angstroms (0.25606 to 4.03584 nm^-1).
../results/tutorial/idx_1/process_hkl/tutorial_0.hkl2: 16352 reflections, resolution range 39.05 to 2.49 Angstroms (0.25606 to 4.01074 nm^-1).
14445 reflection pairs accepted.
Accepted resolution range: 0.256063 to 3.996178 nm^-1 (39.05 to 2.50 Angstroms).
Relative scale factor = 0.957289, relative B factor = 1.070060 A^2
A scale factor greater than 1 means that the second reflection list is weaker than the first.
A positive relative B factor means that the second reflection list falls off with resolution more quickly than the first.
Overall CC = 0.4329211
../results/tutorial/idx_1/process_hkl/tutorial_0.hkl1: 16262 reflections, resolution range 39.05 to 2.48 Angstroms (0.25606 to 4.03584 nm^-1).
../results/tutorial/idx_1/process_hkl/tutorial_0.hkl2: 16352 reflections, resolution range 39.05 to 2.49 Angstroms (0.25606 to 4.01074 nm^-1).
14445 reflection pairs accepted.
Accepted resolution range: 0.256063 to 3.996178 nm^-1 (39.05 to 2.50 Angstroms).
Relative scale factor = 0.957289, relative B factor = 1.070060 A^2
A scale factor greater than 1 means that the second reflection list is weaker than the first.
A positive relative B factor means that the second reflection list falls off with resolution more quickly than the first.
Overall CC* = 0.7773351
